
if game:GetService("CoreGui"):FindFirstChild("BlackTrap") then
    game:GetService("CoreGui")["BlackTrap"]:Destroy()
end

-- Color -- 
_G.WindowBackgroundColor = Color3.fromRGB(12,12,12)
_G.BackgroundItemColor = Color3.fromRGB(20, 20, 20)
_G.TabWindowColor = Color3.fromRGB(30, 30, 30)
_G.ContainerColor = Color3.fromRGB(30, 30, 30)
_G.TitleTextColor = Color3.fromRGB(150, 150, 150)
_G.ImageColor = Color3.fromRGB(150, 150, 150)
_G.LineThemeColor = Color3.fromRGB(150, 150, 150)
_G.TabTextColor = Color3.fromRGB(150, 150, 150)
_G.TabImageColor = Color3.fromRGB(150, 150, 150)
_G.TabThemeColor = Color3.fromRGB(250, 0, 0)
_G.SectionColor = Color3.fromRGB(150, 150, 150)
_G.SectionImageColor = Color3.fromRGB(150, 150, 150)
_G.SectionTextColor = Color3.fromRGB(150, 150, 150)
_G.SectionOn = Color3.fromRGB(0, 250, 0)

-- Link Blacklib --
local Blacklib = loadstring(game:HttpGet('https://raw.githubusercontent.com/kickTh/New-Ui/main/BlackTrap_Gui_V1.3.txt'))()
local Win = Blacklib:Window("Gui")
-- Tabes --

local Main = Win:Tab("• Main", "rbxassetid://8825667942")
local Home = Win:Tab("• Home", nil)
local Game = Win:Tab("• Game", nil)
-- Section --
local Farming = Main:NewSection("")
local Home_1 = Home:NewSection("")
local Game_1 = Game:NewSection("")

-- function Main --

Farming:Toggle("Kill aura", false, function(t)
getgenv().T = t
end)

Farming:Toggle("War fan", false, function(f)
    getgenv().F = f
end)

Farming:Button("God Mode - Kamado Only",function()
    game:GetService("ReplicatedStorage").Remotes.heal_tang123asd:FireServer(true)
end)


spawn(function()
while task.wait() do
if getgenv().F then
game:GetService("ReplicatedStorage").Remotes.war_Drums_remote:FireServer(true)
end
end
end)

Farming:Toggle("God Ice", false, function(s)
    getgenv().Ice = s
    end)

spawn(function()
while task.wait() do
if getgenv().Ice then
local args = {
    [1] = "skil_ting_asd",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = "ice_demon_art_bodhisatva",
    [4] = 1
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
end
end
end)

spawn(function()
while task.wait(0.2) do
if getgenv().T then
local args = {
    [1] = "claw_Combat_Slash",
    [2] = game:GetService("Players").LocalPlayer,
    [3] = game:GetService("Players").LocalPlayer.Character,
    [4] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [5] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [6] = math.huge,
    [7] = "ground_slash"
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S_:InvokeServer(unpack(args))
end
end
end)
