getgenv().A = true
 
spawn(function()
while A == true do
local args = {
    [1] = {
        ["Type"] = "Continue",
        ["Npc"] = workspace.Npcs.Daichi,
        ["Path"] = "Start"
    }
}

game:GetService("ReplicatedStorage").Events.Dialogue:FireServer(unpack(args))
wait(10.0)
end
end)
spawn(function()
while A == true do
local args = {
    [1] = {
        ["Type"] = "Continue",
        ["Npc"] = workspace.Npcs.Daichi,
        ["Path"] = "Start1"
    }
}

game:GetService("ReplicatedStorage").Events.Dialogue:FireServer(unpack(args))
wait(10.0)
end
end)
spawn(function()
while A == true do
local args = {
    [1] = {
        ["Type"] = "Continue",
        ["Npc"] = workspace.Npcs.Daichi,
        ["Path"] = "Start2"
    }
}

game:GetService("ReplicatedStorage").Events.Dialogue:FireServer(unpack(args))
wait(10.0)
end
end)
spawn(function()
while A == true do
local args = {
    [1] = {
        ["Type"] = "Continue",
        ["Npc"] = workspace.Npcs.Daichi,
        ["Path"] = "Start3"
    }
}

game:GetService("ReplicatedStorage").Events.Dialogue:FireServer(unpack(args))
wait(10.0)
end
end)
spawn(function()
while A == true do
local args = {
    [1] = {
        ["Type"] = "Continue",
        ["Npc"] = workspace.Npcs.Daichi,
        ["Path"] = "Start4"
    }
}

game:GetService("ReplicatedStorage").Events.Dialogue:FireServer(unpack(args))
wait(10.0)
end
end)
local args = {
    [1] = {
        ["Type"] = "Continue",
        ["Npc"] = workspace.Npcs.Daichi,
        ["Path"] = "Accept"
    }
}

game:GetService("ReplicatedStorage").Events.Dialogue:FireServer(unpack(args))
